stages:
  - publish

  

  
before_script:
  - export NAME_TAG=$([ "${CI_COMMIT_TAG}" = "" ] && echo "$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_PIPELINE_ID" || echo "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG")


publish_image:
  stage: publish 
  only:
    - tags  
  image: docker:latest
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $NAME_TAG .
    - docker push $NAME_TAG
